<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_content">
        <img class="logo" src="./images/logo.png" alt="logo" width="65px" />
        <nav>
          <ul class="menu-list">
            <li class="menu-item">
              <a href="#contacts">Контакти</a>
            </li>
            <li class="menu-item">
              <a href="#">Головна</a>
            </li>
            <li class="menu-item">
              <a href="#what-we-works">З чим працюємо</a>
            </li>
            <li class="menu-item buttons">
              <a href="#">підтримати фонд</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="section-hero">
        <div class="hero_content">
          <h1 class="hero_title">фонд підтримки постраждалих від війни</h1>
          <p class="hero_description">
            Ми хочемо допомогти кожному, хто постраждав під час війни
          </p>
          <a href="#" class="hero_button buttons">підтримати фонд</a>
        </div>
      </section>
      <section class="section-description">
        <div class="description_content">
          <h2 class="description_title">
            ми – фонд підтримки постраждалих від війни
          </h2>
          <p class="description_subtitle">
            Наша мета – психологічна та гуманітарна допомога українцям
          </p>
          <p class="description_note">
            Кожен, хто звернеться, отримає допомогу, яка у наших силах
          </p>
        </div>
      </section>

      <section class="section-what-we-works" id="what-we-works">
        <div class="what-we-works_container">
          <article class="what-we-works_content">
            <div class="what-we-works_text">
              <h3 class="what-we-works_title">реабілітаційний центр</h3>
              <p class="what-we-works_description">
                Ми допомагаємо людям, які постраждали знайти правильне
                лікування. У нашому фонді є чотири напрями: фізичної та
                реабілітаційної медицини, терапевтичне, неврологічне та
                хірургічне. Ми маємо заклади-партнери, де швидко та якісно
                можуть надати допомогу.
              </p>
            </div>
            <img class="what-we-works_image" src="./images/man.jpg" alt="man" />
          </article>

          <article class="what-we-works_content">
            <div class="what-we-works_text">
              <h3 class="what-we-works_title">робота з дітьми</h3>
              <p class="what-we-works_description">
                Діти – найвразливіша частина суспільства, і їм особливо потрібна
                підтримка дорослих. Тому наш фонд збирає речі для дітей,
                проводить літні й зимові табори, майстер-класи та за потреби –
                дитячих прсихотерапевтів
              </p>
            </div>
            <img
              class="what-we-works_image"
              src="./images/children-working.jpg"
              alt="children-working"
            />
          </article>

          <a href="#" class="what-we-works_button buttons">дізнатися більше</a>
        </div>
      </section>

      <section class="section-our-mission">
        <div class="our-mission_container">
          <div class="our-mission_content">
            <p class="our-mission_text">
              Наша місія – щоб кожен українець мав можливість отримати допомогу
              й не залишився наодинці зі своїми проблемами
            </p>
            <img class="our-mission_image" src="./images/children.png" alt="children" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
